[output]
add_timestamp=true
audio_codec=vorbis
audio_codec_av=aac
audio_kbit_rate=128
audio_options=
container=webm
container_av=webm
separate_files=false
video_allow_frame_skipping=true
video_codec=other
video_codec_av=libvpx-vp9
video_h264_crf=23
video_h264_preset=0
video_kbit_rate=2000
video_options=
video_vp8_cpu_used=5
