Plug 'dracula/vim', { 'as': 'dracula' }
Plug 'morhetz/gruvbox'
Plug 'itchyny/lightline.vim'
Plug 'mengelbrecht/lightline-bufferline'
Plug 'vim-pandoc/vim-pandoc-syntax', { 'for': 'markdown' }
" Plug 'octol/vim-cpp-enhanced-highlight', { 'for': ['c', 'cpp'] }
" Plug 'bfrg/vim-cpp-modern'
Plug 'dhruvasagar/vim-table-mode', { 'for': 'markdown' }
Plug 'jiangmiao/auto-pairs'
Plug 'lervag/vimtex', { 'for': 'tex' }
Plug 'tpope/vim-commentary'
Plug 'Shougo/echodoc.vim'
Plug 'jpalardy/vim-slime'
" Plug 'kassio/neoterm'
Plug 'haya14busa/is.vim'
Plug 'cespare/vim-toml'
Plug 'wfxr/minimap.vim'
" Plug 'glepnir/dashboard-nvim'
Plug 'rrethy/vim-hexokinase', { 'do': 'make hexokinase' }

Plug 'tpope/vim-fugitive'
Plug 'junegunn/gv.vim'

Plug 'prabirshrestha/asyncomplete.vim'
Plug 'prabirshrestha/vim-lsp'
Plug 'prabirshrestha/asyncomplete-lsp.vim'
Plug 'jackguo380/vim-lsp-cxx-highlight'

Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'prabirshrestha/asyncomplete-ultisnips.vim'
" Plug 'vifm/vifm.vim'
Plug 'liuchengxu/vista.vim'
Plug 'liuchengxu/vim-clap', { 'do': ':Clap install-binary!' }
"Plug 'Yggdroot/LeaderF', { 'do': ':LeaderfInstallCExtension' }
Plug '/usr/bin/fzf'
Plug 'junegunn/fzf.vim'
