" automatically converted from Vim color scheme dracula

highlight clear

highlight Win ctermfg=253 ctermbg=236 cterm=none
highlight OtherWin ctermfg=238 ctermbg=-1 cterm=none
" no conversion defined for AuxWin
" no conversion defined for OddLine

highlight TopLine ctermfg=7 ctermbg=237 cterm=none
highlight TopLineSel ctermfg=7 ctermbg=238 cterm=bold

highlight TabLine ctermfg=61 ctermbg=235 cterm=none
highlight TabLineSel ctermfg=253 ctermbg=236 cterm=none

highlight JobLine ctermfg=6 ctermbg=0 cterm=none
highlight StatusLine ctermfg=7 ctermbg=238 cterm=bold
highlight Border ctermfg=61 ctermbg=235 cterm=none

highlight CurrLine ctermfg=0 ctermbg=12 cterm=none
highlight OtherLine ctermfg=0 ctermbg=4 cterm=none
highlight LineNr ctermfg=61 ctermbg=-1 cterm=none

highlight Selected ctermfg=0 ctermbg=239 cterm=none
highlight CmpMismatch ctermfg=215 ctermbg=225 cterm=none

highlight SuggestBox ctermfg=253 ctermbg=236 cterm=none
highlight WildMenu ctermfg=0 ctermbg=235 cterm=none

highlight CmdLine ctermfg=253 ctermbg=236 cterm=none
highlight ErrorMsg ctermfg=253 ctermbg=203 cterm=none

highlight Directory ctermfg=212 ctermbg=-1 cterm=none
highlight Executable ctermfg=212 ctermbg=-1 cterm=none
highlight Socket ctermfg=212 ctermbg=-1 cterm=none
highlight Device ctermfg=253 ctermbg=-1 cterm=none
highlight Fifo ctermfg=228 ctermbg=-1 cterm=none
highlight Link ctermfg=141 ctermbg=-1 cterm=none
highlight BrokenLink ctermfg=117 ctermbg=11 cterm=bold,reverse
" no conversion defined for HardLink

" no conversion defined for User1..User9

" warnings:
" - incomplete source color scheme: missing bg of NonText
" - incomplete source color scheme: missing fg of StatusLineNC
" - incomplete source color scheme: missing fg of StatusLine
" - incomplete source color scheme: missing fg of MsgSeparator
" - incomplete source color scheme: missing bg of MsgSeparator
" - incomplete source color scheme: missing fg of StatusLine
" - incomplete source color scheme: missing fg of Cursor
" - incomplete source color scheme: missing bg of Cursor
" - incomplete source color scheme: missing fg of lCursor
" - incomplete source color scheme: missing bg of lCursor
" - incomplete source color scheme: missing bg of LineNr
" - incomplete source color scheme: missing fg of Visual
" - incomplete source color scheme: missing bg of DiffChange
" - incomplete source color scheme: missing fg of Pmenu
" - incomplete source color scheme: missing bg of Keyword
" - incomplete source color scheme: missing bg of Macro
" - incomplete source color scheme: missing bg of Debug
" - incomplete source color scheme: missing bg of Delimiter
" - incomplete source color scheme: missing bg of String
" - incomplete source color scheme: missing bg of Number
" - incomplete source color scheme: missing bg of Todo
