snippet kbd "HTML kbd tag"
<kbd>$1</kbd>
endsnippet

snippet meta "Markdown metadata front matter" b
---
title: "$1"
date: `!v strftime("%Y-%m-%d")` 
description:
tags: [$2]
categories: [$3]
series: []
toc: false
math: false
markup: md
draft: true
---
endsnippet

snippet split "add <!--more-->"
<!--more-->
endsnippet

snippet '(?<!\\)([0-9])([0-9])tb' "new table" r
$1`!p 
x=match.group(1)
y=match.group(2)
row1=""
row2="" 
for i in range(int(x)):
    row1+="| "
    row2+="|:-:"
row1+="|\n"
row2+="|\n"
out=row1+row2+int(y)*row1
snip.rv=out
`$0
endsnippet

snippet 100days "100days to offload"
{{< 100days day=$1 >}}
endsnippet
