#!/usr/sbin/nft -f
flush ruleset

include "/etc/nftables/private.nft"
include "/etc/nftables/chnroute.nft"

table ip nat {
  chain proxy {
    ip daddr $private_list accept
    ip daddr $chnroute_list accept
    ip protocol tcp redirect to :7892
  }
  chain output {
    type nat hook output priority filter; policy accept;
    jump proxy
  }
  chain prerouting {
    type nat hook prerouting priority dstnat; policy accept;
    jump proxy
  }
}

table ip mangle{
  chain output {
    type route hook output priority mangle; policy accept;
    ip daddr $private_list return
    ip protocol udp mark set 0x233
  }
  chain prerouting {
    type filter hook prerouting priority mangle; policy accept;
    ip daddr $private_list return
    ip protocol udp tproxy to 127.0.0.1:7893
  }
}
