# This is a snippet for makepkg download utilities configuration
# Use axel or aria2 to download in multi threads
# Copy following fragments and paste them in /etc/makepkg.conf

# Use axel
DLAGENTS=('file::/usr/bin/axel -a -n 8 %u -o %o'
          'ftp::/usr/bin/axel -a -n 8 %u -o %o'
          'http::/usr/bin/axel -a -n 8 %u -o %o'
          'https::/usr/bin/axel -a -n 8 %u -o %o'
          'rsync::/usr/bin/rsync --no-motd -z %u %o'
          'scp::/usr/bin/scp -C %u %o')

# Use aria2
# https://wiki.archlinux.org/index.php/aria2#Using_Aria2_with_makepkg
DLAGENTS=('ftp::/usr/bin/aria2c -UWget -s8 %u -o %o'
          'http::/usr/bin/aria2c -UWget -s8 %u -o %o'
          'https::/usr/bin/aria2c -UWget -s8 %u -o %o'
          'rsync::/usr/bin/rsync --no-motd -z %u %o'
          'scp::/usr/bin/scp -C %u %o')
