[general]
fontname=Monospace 14
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=rgb(255,255,255)
fgcolor=rgb(0,0,0)
palette_color_0=rgb(0,0,0)
palette_color_1=rgb(201,27,0)
palette_color_10=rgb(95,250,104)
palette_color_11=rgb(255,252,103)
palette_color_12=rgb(104,113,255)
palette_color_13=rgb(255,119,255)
palette_color_14=rgb(96,253,255)
palette_color_15=rgb(255,255,255)
palette_color_2=rgb(0,194,0)
palette_color_3=rgb(199,196,0)
palette_color_4=rgb(2,37,199)
palette_color_5=rgb(202,48,199)
palette_color_6=rgb(0,197,199)
palette_color_7=rgb(154,153,150)
palette_color_8=rgb(104,104,104)
palette_color_9=rgb(255,110,103)
color_preset=Custom
disallowbold=false
boldbright=false
cursorblinks=true
cursorunderline=false
audiblebell=false
visualbell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=false
hidepointer=false
disablef10=false
disablealt=false
disableconfirm=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
