[general]
fontname=Sarasa Term Slab SC 14
selchars=-A-Za-z0-9,./?%&#:_
scrollback=5000
bgcolor=rgb(244,244,244)
fgcolor=rgb(62,62,62)
palette_color_0=rgb(36,41,47)
palette_color_1=rgb(207,34,46)
palette_color_10=rgb(45,164,78)
palette_color_11=rgb(191,135,0)
palette_color_12=rgb(33,139,255)
palette_color_13=rgb(164,117,249)
palette_color_14=rgb(49,146,170)
palette_color_15=rgb(222,221,218)
palette_color_2=rgb(26,127,55)
palette_color_3=rgb(154,103,0)
palette_color_4=rgb(9,105,218)
palette_color_5=rgb(130,80,223)
palette_color_6=rgb(27,124,131)
palette_color_7=rgb(140,149,159)
palette_color_8=rgb(87,96,106)
palette_color_9=rgb(164,14,38)
color_preset=Custom
disallowbold=false
boldbright=false
cursorblinks=true
cursorunderline=false
audiblebell=false
visualbell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=false
hidepointer=false
disablef10=false
disablealt=false
disableconfirm=false
tabwidth=200

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary><Alt>Page_Up
next_tab_accel=<Primary><Alt>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
