Plug 'lifepillar/vim-gruvbox8'
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}

"------------------
" Utils 
"------------------
Plug 'wfxr/minimap.vim'
Plug 'rrethy/vim-hexokinase', { 'do': 'make hexokinase' }
Plug 'justinmk/vim-sneak'

"------------------
" Git
"------------------
Plug 'tpope/vim-fugitive'
Plug 'junegunn/gv.vim'
Plug 'mhinz/vim-signify'
Plug 'sodapopcan/vim-twiggy'

"------------------
" Lsp and complete
"------------------
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'honza/vim-snippets'

"------------------
" Search and grep
"------------------
Plug 'liuchengxu/vista.vim'
Plug '/usr/bin/fzf'
Plug 'junegunn/fzf.vim'
Plug 'yegappan/mru'

Plug 'lambdalisue/fern.vim'
Plug 'lambdalisue/fern-hijack.vim'
Plug 'lambdalisue/fern-git-status.vim'
Plug 'lambdalisue/nerdfont.vim'
Plug 'lambdalisue/fern-renderer-nerdfont.vim'
Plug 'lambdalisue/reword.vim'

"------------------
" Neovim only
"------------------
Plug 'b3nj5m1n/kommentary'
Plug 'gennaro-tedesco/nvim-peekup'

"-----------------
" test
"-----------------
" Plug 'ms-jpq/chadtree', {'branch': 'chad', 'do': 'python3 -m chadtree deps'}
" Plug 'hoob3rt/lualine.nvim'
" Plug 'ojroques/nvim-bufbar'
" Plug 'lukas-reineke/indent-blankline.nvim', {'branch': 'lua'}
